layout {
    // default dir
    cwd "~/code/aoc2023/"
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="code" focus=true {
      pane split_direction="vertical" {
        pane {
          size "60%"
          focus true
        }
        pane {
          size "40%"
        }
      }
    }
    tab name="rough"
}
